# TinkerWrapperLib

./: .gitignore  LICENSE  README.md  settings.gradle
config/: keep_in_main_dex.txt
gradle/wrapper/: gradle-wrapper.properties
tinkerWrapper/: build.gradle  proguard-rules.pro
tinkerWrapper/src/main/: AndroidManifest.xml
tinkerWrapper/src/main/java/org/inagora/tinkerwrapper/api/: ITinkerMgr.java  OnPatchInstalledListener.java  PatchInfo.java  TinkerMgrProxy.java
tinkerWrapper/src/main/java/org/inagora/tinkerwrapper/implementation/: DelegateApplicationLike.java  RealApplicationImpl.java  TinkerMgrImpl.java  TinkerResultService.java
tinkerWrapper/src/main/java/org/inagora/tinkerwrapper/implementation/utils/: TinkerDownloader.java  TinkerUtils.java
tinkerWrapper/src/tinkerDisabled/java/org/inagora/tinkerwrapper/api/: TinkerMgrProxy.java
tinkerWrapper/src/tinkerEnabled/java/org/inagora/tinkerwrapper/api/: TinkerMgrProxy.java
tinkerWrapper/src/tinkerEnabled/java/org/inagora/tinkerwrapper/implementation/: RealApplicationImpl.java  TinkerMgrImpl.java  TinkerResultService.java  TinkerWrapperConstants.java
tinkerWrapper/src/tinkerEnabled/java/org/inagora/tinkerwrapper/implementation/utils/: TinkerDownloaderListener.java  TinkerSPUtils.java
tinkerWrapperPlugin/: build.gradle
tinkerWrapperPlugin/src/main/: AndroidManifest.xml
tinkerWrapperPlugin/src/main/groovy/org/inagora/tinkerwrapperplugin/: IOHelper.java  TinkerWrapperManifestTask.groovy  TinkerWrapperPlugin.groovy
