apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFile 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // tinker lib
    implementation "com.tencent.tinker:tinker-android-lib:1.9.14.5"
    implementation "com.squareup.okhttp3:okhttp:3.11.0"
}
repositories {
    mavenCentral()
}